# This is an example of a .env file 
# This file should be renamed to .env and filled with your own API key.

GEMINI_API_KEY = "AIza....."
DATABASE_URL = "postgresql://fahim:1234@localhost/ai_hackathon"
REDIS_URL = "redis://localhost:6379"